---
apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: litecoin
spec:
  selector:
    matchLabels:
      app: litecoin
  serviceName: "litecoin"
  replicas: 1
  template:
    metadata:
      labels:
        app: litecoin
    spec:
      terminationGracePeriodSeconds: 10
      containers:
      - name: litecoin
        image: registry.gitlab.com/clvx/litecoin:0.18.1
        imagePullPolicy: IfNotPresent
        ports:
        - containerPort: 80
          name: web
        volumeMounts:
        - name: litecoin-vol
          mountPath: /litecoint/.litecoin
        resources:
          requests:
            memory: 256Mi
          limits:
            cpu: 0.5
            memory: 256Mi
  volumeClaimTemplates:
  - metadata:
      name: litecoin-vol
    spec:
      accessModes: [ "ReadWriteOnce" ]
      storageClassName: "standard"
      resources:
        requests:
          storage: 1Gi
